<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <!-- BASIC PAGE NEEDS -->
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine (even in intranet) -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <!--  Mobile Viewport http://j.mp/mobileviewport & http://davidbcalhoun.com/2010/viewport-metatag device-width : Occupy full width of the screen in its current orientation initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width (wrong for most sites) -->

    <!-- SEO META -->
    <!-- Important stuff for SEO, don't neglect. (And don't dupicate values across your site!) -->
    <title>IMPERIAL CAKE | rare and exotic Gourmet treasures</title>
    <meta name="author" content="charlesfinney" />
    <meta name="description" content="" />
    <!-- Who owns the content of this site? -->
    <meta name="Copyright" content="" />

    <!-- ***** Don't forget to set your site up: http://google.com/webmasters ***** -->
    <meta name="google-site-verification" content="" />

    <!-- ALTERNATE LANGUAGE WEBSITIES -->
    <link rel="alternate" hreflang="en" href="https://www.url.com/" />
    <link rel="alternate" hreflang="fr" href="https://www.url.com/fr/" />
    <link rel="alternate" hreflang="de" href="https://www.url.com/de/" />
    <link rel="alternate" hreflang="cn" href="https://www.url.com/cn/" />
    <link rel="alternate" hreflang="ru" href="https://www.url.com/ru/" />
    <link rel="alternate" hreflang="es" href="https://www.url.com/es/" />

    <!-- Fav Icon-->
    <!-- Use Iconifyer to generate all the favicons and touch icons you need: http://iconifier.net -->
    <link rel="icon" href="./favicon.ico">
    <link rel="shortcut icon" href="./favicon.ico" type="image/vnd.microsoft.icon" />

    <!-- Facebook META-->
    <!-- Facebook (and some others) use the Open Graph protocol: see http://ogp.me/ for details -->
    <meta property="og:site_name" content="" />
    <meta property="og:title" content="BRAND | PAGE NAME" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="http://" />
    <meta property="og:image" content="http:" />
    <meta property="og:type" content="website" />

    <!-- Twitter META-->
    <!-- Twitter: see https://developer.twitter.com/en/docs/tweets/optimize-with-cards/overview/summary for details -->
    <meta name="twitter:title" content="BRAND | PAGE NAME" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:url" content="http://" />
    <meta name="twitter:image" content="http:" />

    <!-- Apple META-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="BRAND | PAGE NAME">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/icons/apple-touch-icon-180x180.png">
    <link rel="mask-icon" href="./assets/img/icons/safari-pinned-tab.svg" color="#ffffff">

    <!-- Android META-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="BRAND | PAGE NAME">
    <link rel="icon" type="image/png" href="./assets/img/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./assets/img/icons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="./assets/img/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="./assets/img/icons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="./assets/img/icons/favicon-16x16.png" sizes="16x16">

    <!-- IE META-->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Windows META-->
    <meta name="msapplication-TileImage" content="/sources/images/icons/mstile-144x144.png">
    <meta name="msapplication-TileColor" content="#">
    <meta name="msapplication-config" content="/sources/images/icons/browserconfig.xml">

    <!-- Mobile META-->
    <meta name="fragment" content="!">
    <meta name="theme-color" content="#ffffff">

    <!-- Web Application Manifest-->
    <!-- <link rel="manifest" href="/manifest.json"> -->

    <!-- FONT-AWESOME ICONS -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- ADDIDTIONAL ICONS -->
    <link href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css" rel="stylesheet" />

    <!-- LINKED FONTS -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"> -->

    <!-- EMBEDDED FONTS -->
    <!-- USE https://onlinefontconverter.com/ TO CONVERT FONTS -->
    <style type="text/css">
        @font-face {
            font-family: 'BrixSansRegular';
            src: url('./assets/fonts/BrixSansRegular.otf');
            src: url('./assets/fonts/BrixSansRegular.eot');
            /* IE9 Compat Modes */
            src: url('./assets/fonts/BrixSansRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            /* url('./assets/fonts/webfont.woff2') format('woff2'),  Super Modern Browsers */
            url('./assets/fonts/BrixSansRegular.woff') format('woff'), /* Pretty Modern Browsers */
            url('./assets/fonts/BrixSansRegular.ttf') format('truetype'), /* Safari, Android, iOS */
            url('./assets/fonts/BrixSansRegular.svg#svgBrixSansRegular') format('svg');
            /* Legacy iOS */
        }

        @font-face {
            font-family: 'Helvetica';
            src: url('./assets/fonts/HelveticaLTStd-LightCond.otf');
            src: url('./assets/fonts/HelveticaLTStd-LightCond.eot');
            /* IE9 Compat Modes */
            src: url('./assets/fonts/HelveticaLTStd-LightCond.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            /* url('./assets/fonts/webfont.woff2') format('woff2'),  Super Modern Browsers */
            url('./assets/fonts/HelveticaLTStd-LightCond.woff') format('woff'), /* Pretty Modern Browsers */
            url('./assets/fonts/HelveticaLTStd-LightCond.ttf') format('truetype'), /* Safari, Android, iOS */
            url('./assets/fonts/HelveticaLTStd-LightCond.svg#svgHelveticaLTStd-LightCond') format('svg');
            /* Legacy iOS */
        }


        @font-face {
            font-family: 'BrixSansRegular';
            src: url('./assets/fonts/BrixSansRegular.otf');
        }

        @font-face {
            font-family: "spray";
            src: url("ideoma_SPRAY.otf");
        }

        body {
            font-family: 'BrixSansRegular', 'Verdana', 'Arial', 'sans-serif';
            color: #1c1653;
            size: 14px;
        }

        h1 {
            font-family: 'BrixSansRegular';
            font-size: 100%;
            letter-spacing: 3.7px;
        }

        h2 {
            font-family: spray;
        }

        .main-menu li {
            font-family: 'BrixSansRegular';
            font-weight: 300;
            display: inline-block;
            padding: 15px 5px;
            letter-spacing: 3.7px;
            text-transform: uppercase;
        }

    </style>

    <!-- LINKED CSS STYLESHEETS -->
    <!-- concatenate and minify for production -->
    <!-- CSS STYLESHEETS -->
    <link rel="stylesheet" href="./assets/css/main.css">

    <!-- INLINE CSS STYLE -->
    <style type="text/css">
        body {
            font-size: 16px;
            font-family: 'BrixSansRegular';
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            line-height: 1;
            margin: 0;
            padding: 0;
            border: 0;
            color: #1c1653;
        }

        p {
            line-height: 2em;
            color: #616a74;
            padding: 0 0 1em 0;
        }

    </style>
    <!-- LANDING PAGE STYLE LOGO -->
    <style type="text/css">
        section.section.landing h1 img {
            width: 200px;
            height: 100px;
        }

        section.section.landing h1 {
            position: absolute;
            top: 40vh;
            left: 43vw;
            z-index: 1;
            -webkit-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
        }

    </style>

    <!-- NAVIGATION MENU STYLE -->
    <style type="text/css">
        header.header {
            text-align: left;
            line-height: 1.5em;

        }

        header.header nav.links {
            position: absolute;
            top: 60px;
            right: 0;
            width: 100%;
            color: #1c1653;
            font-family: 'BrixSansRegular';
            font-size: 17px;
            letter-spacing: 3.7px;
            text-transform: uppercase;
        }

        header.header nav.links a {
            position: relative;
            font-family: 'BrixSansRegular';
            font-size: 17px;
            letter-spacing: 3.7px;
            padding: 15px 5px;
            padding-bottom: 12px;
            /*   text-align: center; */
            color: #1c1653;
            display: block;
            text-decoration: none;

            outline: none;
            vertical-align: baseline;
        }

        div.icons-short-mobile a.lang {
            font-family: 'BrixSansRegular';
            width: auto;
            line-height: 50px;
            font-size: 13px !important;
            color: #1c1653 !important;
            opacity: 0.7;
            margin-right: 0 !important;
        }

        /* MOBILE PHONE MENUE TOP HEADER */

        header.header .partial-navigation .left {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 60px;
            width: 100%;
            background: #1c1653;
            -webkit-transition: all 0.25s ease;
            -o-transition: all 0.25s ease;
            transition: all 0.25s ease;
            -webkit-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
            -o-transform: translateY(-100%);
            transform: translateY(-100%);
        }

        /* MOBILE PHONE MENUE TOP HEADER */

        header.header .partial-navigation .left a.order {
            font-family: 'BrixSansRegular';
            position: absolute;
            top: 11px;
            left: 50%;
            padding: 0 15px;
            display: block;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            color: #fff;
            border: 2px solid #fff;
            border-radius: 10px;
            font-size: 17px;
            line-height: 36px;
        }


        /* MOBILE PHONE OUR CATALOG AND ORDER NOW  BUTTONS */

        section.section.landing .buttons a.framed {
            border-width: 1px;
            border-color: #fff;
            font-family: 'BrixSansRegular';
            padding: 10px 0 9px;
        }

        section.section.landing .buttons a {
            font-family: 'BrixSansRegular';
            width: 110px;
            height: 38px;
            margin: auto;
            font-size: 14px;
            color: #fff;
            display: block;
            margin-top: 15px;
        }

        /* MOBILE PHONE CONTENT */

        .content-mobile .title {
            font-family: 'BrixSansRegular';
            font-weight: 300;
            font-size: 40px;
            line-height: 1em;
            color: #fec85a;
            margin-bottom: 15px;
            text-transform: uppercase;
        }

        .b-carousel .content .items .item.active p {
            font-family: 'BrixSansRegular';
            color: #C0C3C7;
            opacity: 1;
            -webkit-transform: translateY(0px) translateZ(0);
            transform: translateY(0px) translateZ(0);
            -ms-transform: translateY(0px);
        }

        .content-mobile p {
            font-family: 'BrixSansRegular';
            font-size: 14px;
            line-height: 1.75em;
            padding-top: 5px;
        }

        /* MOBILE PHONE MENUE BOTTOM ICONS */

        .fa {
            display: inline-block;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        div.icons-short-mobile a {
            color: #1c1653;
            position: relative;
            display: inline-block !important;
            margin: 0 20px;
            height: 50px;
            vertical-align: top;
        }

        div.icons-short-mobile a.phone .icon {
            color: #1c1653 margin-left: -7px;
            margin-top: -11.5px;

            background-position: -78px -170px;
            width: 14px;
            height: 23px;
        }

        div.icons-short-mobile a.mail .icon {
            margin-left: -10.5px;
            margin-top: -7px;

            background-position: -126px -72px;
            width: 21px;
            height: 21px
        }

        .flag {
            position: absolute;
            top: 45%;
            margin-left: -25.5px;
            margin-top: -7px;
            background-position: -126px -72px;
            width: 24px;
            height: 16px;
        }

        /* centering images on Desktop bottom text  */

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        /* PROCK MENU BUTTON */

        .prock-menu {
            position: absolute;
            top: 50%;
            left: 40%;

            cursor: pointer;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            /* border-left: 1px solid #282828; */
        }

        /* CAROUSEL FORMATING */

        .b-carousel .content .items .item .text .title {
            font-family: 'BrixSansRegular';
            color: #fec85a;
            font-weight: 300;
            margin: 0 0 22px -5px;
            font-size: 150px;
            line-height: 0.7em;
            opacity: 1;
            -webkit-transform: translateY(-50px) translateZ(0);
            transform: translateY(-50px) translateZ(0);
            -ms-transform: translateY(-50px);
            -webkit-transition: all 0.5s 0.6s;
            -o-transition: all 0.5s 0.6s;
            transition: all 0.5s 0.6s;
        }

        .b-carousel.full .content .items .item.dual .text .title {
            font-family: 'BrixSansRegular';
            color: #fec85a;
            font-size: 90px;
        }

        /*
        .title {
            font-family: 'BrixSansRegular';
            font-weight: 300;
            margin: 0 0 22px -5px;
            font-size: 150px;
            line-height: 0.9em;
            opacity: 1;
            -webkit-transform: translateY(-50px) translateZ(0);
            transform: translateY(-50px) translateZ(0);
            -ms-transform: translateY(-50px);
            -webkit-transition: all 0.5s 0.6s;
            -o-transition: all 0.5s 0.6s;
            transition: all 0.5s 0.6s;
        }
*/

    </style>

    <!-- SHINEY BUTTON CSS STYLE -->
    <style class="text/css">
        @-webkit-keyframes sheen {
            0% {
                -webkit-transform: skewY(-45deg) translateX(0);
                transform: skewY(-45deg) translateX(0);
            }
            100% {
                -webkit-transform: skewY(-45deg) translateX(12.5em);
                transform: skewY(-45deg) translateX(12.5em);
            }
        }

        @keyframes sheen {
            0% {
                -webkit-transform: skewY(-45deg) translateX(0);
                transform: skewY(-45deg) translateX(0);
            }
            100% {
                -webkit-transform: skewY(-45deg) translateX(12.5em);
                transform: skewY(-45deg) translateX(12.5em);
            }
        }

        /* .wrapper {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
*/

        .button {
            font-family: 'AvantGardeGothicITCW01Bk';
            font-weight: 400;
            padding: 0.75em 2em;
            background-color: #ffb81c;
            text-align: center;
            text-decoration: none;
            color: #282828;
            border: 2px solid #2194E0;
            font-size: 24px;
            display: inline-block;
            border-radius: 0.3em;
            transition: all 0.2s ease-in-out;
            position: relative;
            overflow: hidden;
        }

        .button:before {
            content: "";
            background-color: rgba(255, 255, 255, 0.5);
            height: 100%;
            width: 4em;
            display: block;
            position: absolute;
            top: 0;
            left: -4.5em;
            -webkit-transform: skewX(-45deg) translateX(0);
            transform: skewX(-45deg) translateX(0);
            transition: none;
        }

        /*
        .button-text::before {
            position: absolute;
            top: -40%;
            right: 110%;
            transform: rotate(20deg);
            background: linear-gradient(90deg, hsla(0, 0%, 100%, 0) 0, hsla(0, 0%, 100%, .4) 35%, hsla(0, 0%, 100%, .4) 65%, hsla(0, 0%, 100%, 0));
            width: 60px;
            width: 3.75rem;
            height: 200%;
            content: "";
        }
        */

        .button:hover {
            background-color: #2194E0;
            color: #fff;
            border-bottom: 4px solid #1977b5;
        }

        .button:hover:before {
            -webkit-transform: skewX(-45deg) translateX(13.5em);
            transform: skewX(-45deg) translateX(13.5em);
            transition: all 0.5s ease-in-out;
        }

    </style>

    <!-- Lea Verou's prefixfree (http://leaverou.github.io/prefixfree/), lets you use un-prefixed properties in your CSS files -->
    <!-- <script src="/assets/js/lib/apotheosis-prefixfree.js"></script> -->

    <!-- Modernizr Always Load After CSS-->
    <!-- Use a minimized, base version of Modernizr. (http://modernizr.com) You will need to create new builds to get the detects you need. -->
    <script type="text/javascript" src="./assets/js/modernizr.js"></script>
    <!-- HTML5 Shim-->
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- BASE REFERENCE -->
    <!-- Specify a default URL and a default target for all links on a page: -->
    <!-- <base href="https://www.example.com/index.html"> -->
</head>

<body class="index_index" data-name="index_index">
    <!-- HEADER -->
    <!-- MOBILE NAVIGATION -->
    <header class="header light">
        <div class="partial-navigation">
            <div class="left"><img src="./assets/img/logos/prock-tiger-white300x211.png" alt="prock logo" width="71px" height="50px" />
                <a target="_blank" href="./" class="order">Order Now</a>
            </div>
            <div class="right">
                <div class="orange-background">
                </div>
                <div class="burger-cta">
                    <div class="prock-menu">MENU</div>

                </div>
            </div>
        </div>
        <!-- MOBILE & DESKTOP NAVIGATION -->
        <nav class="links"><a class="" href="./index.html"><img src="./assets/img/logos/prock-logo90x60.png" alt="prock logo" /><br>Home</a>
            <a class="" href="./stephane-prock.html">Stephane Prock</a>
            <a class="" href="./cuisine.html">Cuisine</a>
            <a class="" href="./imperial-cake.html">Imperial Cake</a>
            <a class="" href="./exclusive-ingredients.html">Exclusive Ingredients</a>
            <a class="" href="./fine-foods.html">Fine Foods</a>
            <a class="" href="./company.html">Company</a>
            <a class="gif_boxes highlight" href="./gift-boxes.html" data-name="gif_boxes" target="_blank">Gift Boxes</a></nav>
        <nav class="langs">
            <a class="fr " href="./fr/" data-name="fr"><img src="./assets/img/flags/fr.jpg" alt="french flag" width="24" height="16"></a>
            <span class="separator"></span>
            <a class="en active" href="http:./en/" data-name="en"><img src="./assets/img/flags/us.jpg" alt="french flag" width="24" height="16"></a>
        </nav>
    </header>

    <!-- MAIN CONTENT -->
    <div id="ajax-container" class="ajax-container">
        <div class="page-container">
            <!-- SECTIONS -->
            <div class="sections">
                <!-- MENU -->
                <section class="section menu">
                    <!-- CAROUSEL FULL -->
                    <div class="b-carousel full" data-id="menu">
                        <!-- CONTENT -->
                        <div class="content">
                            <div class="items">
                                <!-- CONTENT -->
                                <div class="item loader-icon   single" data-popin-id="popin-menu" data-carousel-id="popin-carousel-menu" data-carousel-slide="0">
                                    <div class="inner">
                                        <div class="full-background b-to-load b-resize">
                                            <img class="b-content" src="./content/images/imperial-cake/imperial-torte-napkin.jpg" alt="">
                                        </div>
                                        <div class="text">
                                            <div class="inner-text">
                                                <!-- SLIDE TITLE -->
                                                <h2 class="title">IMPERIAL CAKE</h2>
                                                <!-- SLIDE TEXT -->
                                                <p>Its superb ingredients lend the Imperial Torte its exquisite, unparalleled aroma. Light cocoa crème is filled in between six ­layers of delicate almond wafers. Finally, fine chocolate glaze covers the sublime marzipan beneath. Truly, an imperial treat.</p>

                                                <!-- ACTION BUTTON -->
                                                 <!--  <p><a href="#" class="button">View Our Catalog!</a></p> -->

                                               <p><a href="./content/pdf/" target="_blank" class="framed light">View Our Catalog</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- CONTENT -->
                                <div class="item loader-icon   dual" data-popin-id="popin-menu" data-carousel-id="popin-carousel-menu" data-carousel-slide="1">
                                    <div class="inner">
                                        <div class="half-background b-to-load b-resize">
                                            <img class="b-content" src="./content/images/imperial-cake/marzipan.jpg" alt="">
                                        </div>
                                        <div class="half-background b-to-load b-resize">
                                            <img class="b-content" src="./content/images/imperial-cake/almond-wafers.png" alt="">
                                        </div>
                                        <div class="text">
                                            <div class="inner-text">
                                                <!-- SLIDE TITLE -->
                                                <h2 class="title">Craftsmanship</h2>
                                                <!-- SLIDE TEXT -->
                                                <p>Made by hand and sealed, the Imperial Torte travels round the globe in a branded, high-quality wooden box. To guarantee absolute freshness it is shipped exclusively by private delivery services. If stored refrigerated, it remains appetizingly fresh for about eight weeks.</p>
                                                <!-- ACTION BUTTON -->
                                                <p><a href="./content/pdf/" target="_blank" class="framed light">View Our Catalog</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- CONTENT -->
                                <div class="item loader-icon   dual" data-popin-id="popin-menu" data-carousel-id="popin-carousel-menu" data-carousel-slide="2">
                                    <div class="inner">
                                        <div class="half-background b-to-load b-resize">
                                            <img class="b-content" src="./content/images/imperial-cake/schneebesen.jpg" alt="">
                                        </div>
                                        <div class="half-background b-to-load b-resize">
                                            <img class="b-content" src="./content/images/imperial-cake/ganache-chocolate.jpg" alt="">
                                        </div>
                                        <div class="text">
                                            <div class="inner-text">
                                                <!-- SLIDE TITLE -->
                                                <h2 class="title">Dark Orange Chocolate</h2>
                                                <!-- SLIDE TEXT -->
                                                <p>Slightly darker in 2008: The crispy layers of almond wafers of the Schwarze Orange are filled with delicate chocolate crème and encased by dark chocolate and the orange marzipan is infused with natural ­orange aroma..</p>
                                                <!-- ACTION BUTTON -->
                                                <p><a href="./content/pdf/" target="_blank" class="framed light">View Our Catalog</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- CONTENT -->
                                <div class="item loader-icon   dual" data-popin-id="popin-menu" data-carousel-id="popin-carousel-menu" data-carousel-slide="3">
                                    <div class="inner">
                                        <div class="half-background b-to-load b-resize">
                                            <img class="b-content" src="./content/images/imperial-cake/imperial-torte-image2-300x300.jpg" alt="">
                                        </div>
                                        <div class="half-background b-to-load b-resize">
                                            <img class="b-content" src="./content/images/imperial-cake/imperial-torte-image3-300x300.jpg" alt="">
                                        </div>
                                        <div class="text">
                                            <div class="inner-text">
                                                <!-- SLIDE TITLE -->
                                                <h2 class="title">Mozart Edition</h2>
                                                <!-- SLIDE TEXT -->
                                                <p>Refined in 2006: With the Mozart Edition the delicate taste of the Imperial Torte was enhanced even further with a layer and a coat of pistachio-­marzipan, while fine milk chocolate encases the cake.</p>
                                                <!-- ACTION BUTTON -->
                                                <p><a href="./content/pdf/" target="_blank" class="framed light">View Our Catalog</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- CONTENT -->
                                <div class="item loader-icon   single" data-popin-id="popin-menu" data-carousel-id="popin-carousel-menu" data-carousel-slide="0">
                                    <div class="inner">
                                        <div class="full-background b-to-load b-resize">
                                            <img class="b-content" src="./content/images/imperial-cake/small-imperial-cake-napkin.jpg" alt="">
                                        </div>
                                        <div class="text">
                                            <div class="inner-text">
                                                <!-- SLIDE TITLE -->
                                                <h2 class="title">Legend</h2>
                                                <!-- SLIDE TEXT -->
                                                <p>Legend has it the famous “Torte” (cake) was invented by the young apprentice cook Xaver Loibner on the night before April 28, 1873, when Vienna’s first Royal Palace Hotel was opened on the Ringstrasse boulevard by the Emperor Franz Joseph himself. In accordance with the Emperor’s wishes, it was to bear the name “k.u.k. Hof-Hotel Imperial,” and its first visitors were the Emperor’s personal guests, invited to attend the forthcoming world exhibition.</p>
                                                <!-- ACTION BUTTON -->
                                                <p><a href="./content/pdf/" target="_blank" class="framed light">View Our Catalog</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- CONTENT -->
                                <div class="item loader-icon   dual" data-popin-id="popin-menu" data-carousel-id="popin-carousel-menu" data-carousel-slide="15">
                                    <div class="inner">
                                        <div class="half-background b-to-load b-resize">
                                            <img class="b-content" src="./content/images/imperial-cake/marzipan-1024x691.jpg" alt="">
                                        </div>
                                        <div class="half-background b-to-load b-resize">
                                            <img class="b-content" src="./content/images/imperial-cake/imperial-logo-closeup.jpg" alt="">
                                        </div>
                                        <div class="text">
                                            <div class="inner-text">
                                                <!-- SLIDE TITLE -->
                                                <h2 class="title">Fairytail Ending</h2>
                                                <!-- SLIDE TEXT -->
                                                <p>At the banquet held in celebration of the hotel’s opening, His Imperial Highness chose Loibner’s cake from a range of delicious desserts made by the very best cooks of the monarchy. From then on, the “Imperial Torte,” as the Emperor would call it, was reserved exclusively for him and those who enjoyed his particular esteem. At the Hotel Imperial in Vienna, however, the Torte has long since been a tradition.</p>
                                                <!-- ACTION BUTTON -->
                                                <p><a href="./content/pdf/" target="_blank" class="framed light">View Our Catalog</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- CONTENT -->
                                <div class="item loader-icon   dual" data-popin-id="popin-menu" data-carousel-id="popin-carousel-menu" data-carousel-slide="16">
                                    <div class="inner">
                                        <div class="half-background b-to-load b-resize">
                                            <img class="b-content" src="./content/images/imperial-cake/katharina-schratt.jpg" alt="">
                                        </div>
                                        <div class="half-background b-to-load b-resize">
                                            <img class="b-content" src="./content/images/imperial-cake/imperial-cake-seal.jpg" alt="">
                                        </div>
                                        <div class="text">
                                            <div class="inner-text">
                                                <!-- SLIDE TITLE -->
                                                <h2 class="title">Taste is a secret message</h2>
                                                <!-- SLIDE TEXT -->
                                                <p>It is said to have been the “sweet greeting” that the Emperor used to send – by secret messenger – to a very famous actress Katherina Schratt "the Empress of his Heart" that had earned his admiration and respect.</p>
                                                <!-- ACTION BUTTON -->
                                                <p><a href="./content/pdf/" target="_blank" class="framed light">View Our Catalog</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- LAST PICTURE  -->
                                <div class="item loader-icon   single" data-popin-id="popin-menu" data-carousel-id="popin-carousel-menu" data-carousel-slide="0">
                                    <div class="inner">
                                        <div class="full-background b-to-load b-resize">
                                            <img class="b-content" src="./content/images/imperial-cake/torte-mit-packung.jpg" alt="">
                                        </div>
                                        <div class="text">
                                            <div class="inner-text">
                                                <!-- SLIDE TITLE -->
                                                <h2 class="title">Feast for the senses</h2>
                                                <!-- SLIDE TEXT -->

                                                <p>The Imperial Torte Original created in 1873, is a sublime composition made of crispy almond wafers, fine butter, carefully selected cocoa beans and exquisite marzipan.</p>
                                                <!-- ACTION BUTTON -->
                                                <p><a href="./content/pdf/" target="_blank" class="framed light">View Our Catalog</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- SIBLINGS -->
                        <div class="siblings">
                            <a href="#" class="sibling prev"><span class="icon"></span></a>
                            <a href="#" class="sibling next"><span class="icon"></span></a>
                        </div>
                        <!-- PAGINATION -->
                        <div class="pagination">
                            <div class="items">
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="content-mobile">
                        <h2 class="title">Imperial Cake</h2>
                        <h3>A Legendary Cake</h3>
                        <p>Its superb ingredients lend the Imperial Torte its exquisite, unparalleled aroma. Light cocoa crème is filled in between six ­layers of delicate almond wafers. Finally, fine chocolate glaze covers the sublime marzipan beneath. Truly, an imperial treat.</p>

                        <!-- ACTION BUTTON -->
                        <p><a href="#" class="button">View Our Catalog!</a></p>
                        <p><img src="./content/images/imperial-cake/mandeln.png" class="center" /></p>
                        <p>Legend has it that the famous “Torte” (cake) was invented by the young apprentice cook Xaver Loibner on the night before April 28, 1873, when Vienna’s first Royal Palace Hotel was to be opened on the Ringstrasse boulevard by the Emperor Franz Joseph himself. In accordance with the Emperor’s wishes, it was to bear the name “k.u.k. Hof-Hotel Imperial,” and its first visitors were the Emperor’s personal guests, invited to attend the forthcoming world exhibition.</p>

                        <p><img src="./content/images/imperial-cake/himbeeren.png" class="center" /></p>
                        <h2 class="title">Craftsmanship</h2>
                        <!-- SLIDE TEXT -->
                        <p>Made by hand and sealed, the Imperial Torte travels round the globe in a branded, high-quality wooden box. To guarantee absolute freshness it is shipped exclusively by private delivery services. If stored refrigerated, it remains appetizingly fresh for about eight weeks.</p>
                        <p><img src="./content/images/imperial-cake/orangen.png" class="center" /></p>
                        <!-- SLIDE TITLE -->
                        <h2 class="title">Dark Orange Chocolate</h2>
                        <!-- SLIDE TEXT -->
                        <p>Slightly darker in 2008: The crispy layers of almond wafers of the Schwarze Orange are filled with delicate chocolate crème and encased by dark chocolate and the orange marzipan is infused with natural ­orange aroma..</p>


                        <!-- SLIDE TITLE -->
                        <h2 class="title">Mozart Edition</h2>
                        <!-- SLIDE TEXT -->
                        <p>Refined in 2006: With the Mozart Edition the delicate taste of the Imperial Torte was enhanced even further with a layer and a coat of pistachio-­marzipan, while fine milk chocolate encases the cake.</p>
                        <!-- ACTION BUTTON -->
                        <p><a href="./content/pdf/" target="_blank" class="framed light">View Our Catalog</a></p>
                        <!-- SLIDE TITLE -->
                        <h2 class="title">Legend</h2>
                        <!-- SLIDE TEXT -->
                        <p>Legend has it the famous “Torte” (cake) was invented by the young apprentice cook Xaver Loibner on the night before April 28, 1873, when Vienna’s first Royal Palace Hotel was opened on the Ringstrasse boulevard by the Emperor Franz Joseph himself. In accordance with the Emperor’s wishes, it was to bear the name “k.u.k. Hof-Hotel Imperial,” and its first visitors were the Emperor’s personal guests, invited to attend the forthcoming world exhibition.</p>
                        <!-- SLIDE TITLE -->
                        <h2 class="title">Fairytail Ending</h2>
                        <!-- SLIDE TEXT -->
                        <p>At the banquet held in celebration of the hotel’s opening, His Imperial Highness chose Loibner’s cake from a range of delicious desserts made by the very best cooks of the monarchy. From then on, the “Imperial Torte,” as the Emperor would call it, was reserved exclusively for him and those who enjoyed his particular esteem. At the Hotel Imperial in Vienna, however, the Torte has long since been a tradition.</p>
                        <!-- SLIDE TITLE -->
                        <p><img src="./content/images/imperial-cake/katharina-schratt.png" class="center" /></p>
                        <h2 class="title">Taste is a secret message</h2>
                        <!-- SLIDE TEXT -->
                        <p>It is said to have been the “sweet greeting” that the Emperor used to send – by secret messenger – to a very famous actress Katherina Schratt "the Empress of his Heart" that had earned his admiration and respect.</p>
                        <h2 class="title">Feast for the senses</h2>
                        <!-- SLIDE TEXT -->

                        <p>The Imperial Torte Original created in 1873, is a sublime composition made of crispy almond wafers, fine butter, carefully selected cocoa beans and exquisite marzipan.</p>
                        <!-- ACTION BUTTON -->
                        <p><a href="./content/pdf/" target="_blank" class="framed light">View Our Catalog</a></p>
                        <p><img src="./content/images/imperial-cake/mandeln.png" class="center" /></p>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer class="footer">
        <div class="icons-short-mobile">
            <div class="left">
                <!--   <a href="" target="_blank" class="map"><span class="icon"><i class="fa  fa-map-marker"></i></span></a> -->
                <a href="tel:+1.917.744.0447" target="_blank" class="phone"><span class="icon"><i class="fa  fa-phone"></i></span></a>
                <a href="mailto:sp29007@yahoo.com" target="_blank" class="mail"><span class="icon"><i class="fa fa-envelope-o"></i></span></a>
            </div>
            <div class="right">
                <a id="footer-lang-fr" href="./fr/" class="lang"><img class="flag" src="./assets/img/flags/fr.jpg" alt="french flag">&nbsp;&nbsp;&nbsp;Version française</a>
            </div>
        </div>
    </footer>
    <!--googleoff: all-->
    <!-- COOKIES -->
    <!-- POPINS -->
    <!-- JAVASCRIPTS -->
    <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        window.jQuery || document.write("<script src='assets/js/libs/jquery-1.11.3.min.js'>\x3C/script>")

    </script> -->
    <!-- this is where we put our custom functions -->
    <!-- don't forget to concatenate and minify for production -->
    <script src="./assets/js/script.js"></script>
    <script>
        var app = new B.Components.App({
            page_data: {
                name: 'index_index',
                header_theme: 'light',
                routes: {
                    "fr": "./fr/",
                    "en": "./en/"
                }
            }
        });

    </script>



    <!-- GOOGLE ANALYTICS -->
    <!-- Asynchronous google analytics; this is the official snippet.
		 Replace UA-XXXXXX-XX with your site's ID and uncomment to enable.
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-XXXXXX-XX', 'auto');
	  ga('send', 'pageview');
	
	</script>
	-->
</body>

</html>
