<!DOCTYPE html>
<html lang="en">

<head>
    <!-- BASIC PAGE NEEDS -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <!-- SEO META -->
    <title>S T E P H A N E | rare and exclusive Gourmet creations</title>
    <meta name="description" content="" />
    <link href="./fr/" hreflang="fr" rel="alternate">
    <link href="./en/" hreflang="en" rel="alternate">

    <!-- Facebook META-->
    <meta property="og:site_name" content="" />
    <meta property="og:title" content="S T E P H A N E | rare and exclusive Gourmet creations" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="http://" />
    <meta property="og:image" content="http:" />
    <meta property="og:type" content="website" />

    <!-- Twitter META-->
    <meta name="twitter:title" content="S T E P H A N E | rare and exclusive Gourmet creations" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:url" content="http://" />
    <meta name="twitter:image" content="http:" />

    <!-- Apple META-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="S T E P H A N E | rare and exclusive Gourmet creations">
    <link rel="apple-touch-icon" sizes="57x57" href="/sources/images/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/sources/images/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/sources/images/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/sources/images/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/sources/images/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/sources/images/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/sources/images/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/sources/images/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/sources/images/icons/apple-touch-icon-180x180.png">
    <link rel="mask-icon" href="/sources/images/icons/safari-pinned-tab.svg" color="#ffffff">

    <!-- Android META-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="S T E P H A N E | rare and exclusive Gourmet creations">
    <link rel="icon" type="image/png" href="/sources/images/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/sources/images/icons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/sources/images/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/sources/images/icons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/sources/images/icons/favicon-16x16.png" sizes="16x16">

    <!-- IE META-->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Windows META-->
    <meta name="msapplication-TileImage" content="/sources/images/icons/mstile-144x144.png">
    <meta name="msapplication-TileColor" content="#">
    <meta name="msapplication-config" content="/sources/images/icons/browserconfig.xml">

    <!-- Mobile META-->
    <meta name="fragment" content="!">
    <meta name="theme-color" content="#ffffff">

    <!-- Web Application Manifest-->
    <!-- <link rel="manifest" href="/manifest.json"> -->

    <!-- Fav Icon-->
    <link rel="icon" href="./favicon.ico">

    <!-- FONT-AWESOME ICONS -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

    <!-- LINKED FONTS -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"> -->

    <!-- EMBEDDED FONTS -->
    <style type="text/css">
        @font-face {
            font-family: 'BrixSansRegular';
            src: url('./assets/fonts/BrixSansRegular.otf');
            src: url('./assets/fonts/BrixSansRegular.eot');
            /* IE9 Compat Modes */
            src: url('./assets/fonts/BrixSansRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            /* url('./assets/fonts/webfont.woff2') format('woff2'),  Super Modern Browsers */
            url('./assets/fonts/BrixSansRegular.woff') format('woff'), /* Pretty Modern Browsers */
            url('./assets/fonts/BrixSansRegular.ttf') format('truetype'), /* Safari, Android, iOS */
            url('./assets/fonts/BrixSansRegular.svg#svgBrixSansRegular') format('svg');
            /* Legacy iOS */
        }


        @font-face {
            font-family: 'BrixSansRegular';
            src: url('./assets/fonts/BrixSansRegular.otf');
        }

        @font-face {
            font-family: "spray";
            src: url("ideoma_SPRAY.otf");
        }

        body {
            font-family: 'Trebuchet MS', 'Verdana', 'Arial', 'sans-serif';
            color: #1c1653;
            size: 14px;
        }

        h1 {
            font-family: 'BrixSansRegular';
            font-size: 100%;
            letter-spacing: 3.7px;
        }

        h2 {
            font-family: spray;
        }

        .main-menu li {
            font-family: 'BrixSansRegular';
            font-weight: 300;
            display: inline-block;
            padding: 15px 5px;
            letter-spacing: 3.7px;
            text-transform: uppercase;
        }
    </style>

    <!-- CSS STYLESHEETS -->
    <link rel="stylesheet" href="./assets/css/main.css">

    <!-- LANDING PAGE STYLE LOGO -->
    <style type="text/css">
        section.section.landing h1 img {
            width: 200px;
            height: 100px;
        }

        section.section.landing h1 {
            position: absolute;
            top: 40vh;
            left: 43vw;
            z-index: 1;
            -webkit-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
        }
    </style>

    <!-- NAVIGATION MENU STYLE -->
    <style type="text/css">
        header.header {
            text-align: right;
            line-height: 1.5em;
            
        }

        header.header nav.links {
            position: absolute;
            top: 60px;
            right: 0;
            width: 100%;
            color: #1c1653;
            font-family: BrixSansRegular;
            font-size: 17px;
            letter-spacing: 3.7px;
            text-transform: uppercase;
        }

        header.header nav.links a {
            position: relative;
            font-family: BrixSansRegular;
            font-size: 17px;
            letter-spacing: 3.7px;
            padding: 15px 5px;
            padding-bottom: 12px;
         /*   text-align: center; */
            color: #1c1653;
            display: block;
            text-decoration: none;

            outline: none;
            vertical-align: baseline;
        }

        div.icons-short-mobile a.lang {
            width: auto;
            line-height: 50px;
            font-size: 13px !important;
            color: #1c1653 !important;
            opacity: 0.7;
            margin-right: 0 !important;
        }

        /* MOBILE PHONE MENUE TOP HEADER */

        header.header .partial-navigation .left {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 60px;
            width: 100%;
            background: #1c1653;
            -webkit-transition: all 0.25s ease;
            -o-transition: all 0.25s ease;
            transition: all 0.25s ease;
            -webkit-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
            -o-transform: translateY(-100%);
            transform: translateY(-100%);
        }

        /* MOBILE PHONE MENUE TOP HEADER */

        header.header .partial-navigation .left a.order {
            font-family: 'BrixSansRegular';
            position: absolute;
            top: 11px;
            left: 50%;
            padding: 0 15px;
            display: block;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            color: #fff;
            border: 2px solid #fff;
            border-radius: 10px;
            font-size: 17px;
            line-height: 36px;
        }

        /* MOBILE PHONE OUR CATALOG AND ORDER NOW  BUTTONS */

        section.section.landing .buttons a.framed {
            border-width: 1px;
            border-color: #fff;
            font-family: 'BrixSansRegular';
            padding: 10px 0 9px;
        }

        section.section.landing .buttons a {
            font-family: 'BrixSansRegular';
            width: 110px;
            height: 38px;
            margin: auto;
            font-size: 14px;
            color: #fff;
            display: block;
            margin-top: 15px;
        }


        /* MOBILE PHONE MENUE BOTTOM ICONS */

        .fa {
            display: inline-block;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        div.icons-short-mobile a {
            color: #1c1653;
            position: relative;
            display: inline-block !important;
            margin: 0 20px;
            height: 50px;
            vertical-align: top;
        }

        div.icons-short-mobile a.phone .icon {
            color: #1c1653 margin-left: -7px;
            margin-top: -11.5px;

            background-position: -78px -170px;
            width: 14px;
            height: 23px;
        }

        div.icons-short-mobile a.mail .icon {
            margin-left: -10.5px;
            margin-top: -7px;

            background-position: -126px -72px;
            width: 21px;
            height: 21px
        }
    </style>

    <!-- Modernizr Always Load After CSS-->
    <script type="text/javascript" src="./assets/js/modernizr.js"></script>
    <!-- HTML5 Shim-->
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <!-- GOOGLE ANALYTICS -->
</head>

<body class="index_index" data-name="index_index">
    <!-- HEADER -->
    <!-- MOBILE NAVIGATION -->
       <!-- MOBILE NAVIGATION -->
    <header class="header light">
        <div class="partial-navigation">
            <!-- <div class="left">
               <a target="_blank" href="./" class="order">rare ingredients &amp; exclusive Cakes</a> 
            </div> -->
            <div class="right">
                <div class="orange-background">
                </div>
                <div class="burger-cta">
                    <div class="prock-menu">MENU</div>

                </div>
            </div>
        </div>
        <!-- MOBILE & DESKTOP NAVIGATION -->
        <nav class="links"><a class="" href="./index.html"><!-- <img src="./assets/img/logos/prock-logo90x60.png" alt="prock logo" /><br> -->Home</a>
            <a class="" href="./stephane-prock.html">About Stephane</a>
            <a class="" href="./guglhupf.html">Guglhuf Coffee Cake</a>
            <a class="" href="./imperial-cake.html">Imperial Cake</a>
            <a class="" href="./exclusive-ingredients.html">Exclusive Ingredients</a>
            <a class="" href="./fine-foods.html">Fine Foods</a>
           
            <a class="gif_boxes highlight" href="./gift-boxes.html" data-name="gif_boxes" target="_blank">Gift Boxes</a></nav>
        <nav class="langs">
            <a class="fr " href="./fr/" data-name="fr"><img src="./assets/img/flags/fr.jpg" alt="french flag" width="24" height="16"></a>
            <span class="separator"></span>
            <a class="en active" href="http:./en/" data-name="en"><img src="./assets/img/flags/us.jpg" alt="french flag" width="24" height="16"></a>
        </nav>
    </header>

    <!-- MAIN CONTENT -->
    <div id="ajax-container" class="ajax-container">
        <div class="page-container">

            <!-- SECTIONS -->
            <div class="sections">
                <!-- LANDING -->
                <section class="section landing">
                    <div class="full-background b-to-load b-resize b-parallax">
                        <img class="b-content" src="./content/images/set-table.jpg" alt="">
                        <!-- <h1>a feast for your senses</h1> -->
                    </div>
                    <div class="content">
                        <!-- <img class="retina" src="./assets/img/logos/prock-logo-tiger.png" width="200px" height="100px" alt="landing logo"> -->
                       <br> <h1>Rare Ingredients <br>&amp; <br>Exclusive Cakes</h1>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer class="footer">
        <div class="icons-short-mobile">
            <div class="left">
                <!--   <a href="" target="_blank" class="map"><span class="icon"><i class="fa  fa-map-marker"></i></span></a> -->
                <a href="tel:+1.917.744.0447" target="_blank" class="phone"><span class="icon"><i class="fa  fa-phone"></i></span></a>
                <a href="mailto:sp29007@yahoo.com" target="_blank" class="mail"><span class="icon"><i class="fa fa-envelope-o"></i></span></a>
            </div>
            <div class="right">
                <a id="footer-lang-fr" href="./fr/" class="lang"><img class="flag" src="./assets/img/flags/fr.jpg" alt="french flag">&nbsp;&nbsp;&nbsp;Version française</a>
            </div>
        </div>
    </footer>
    <!--googleoff: all-->
    <!-- COOKIES -->

    <!-- POPINS -->

    <!-- JAVASCRIPTS -->
    <script src="./assets/js/script.js"></script>
    <script>
        var app = new B.Components.App({
            page_data: {
                name: 'index_index',
                header_theme: 'light',
                routes: {
                    "fr": "./fr/",
                    "en": "./en/"
                }
            }
        });
    </script>
</body>

</html>